<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data (1))' inline='true' name='federated.11zazof0pmu55616nq0k70y3c29o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data (1)' name='excel-direct.1foh76h1m6wrfp15672390iethme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/HR Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1foh76h1m6wrfp15672390iethme' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_580119940998631424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_580119941004283905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_580119940998631424])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_580119941005508610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_580119940998631424])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C75F0587A2E746ABAA5245F298ECF839]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11zazof0pmu55616nq0k70y3c29o'>
      <datasources>
        <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
      </datasources>
      <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C0EF48797DB4749A36AF78C45644832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Deaprtment wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_998FFB8A997D4A718F92F78B3A17CD15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
          </datasources>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_274156643885314049]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_580119940998631424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[pcto:sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156643885314049]' derivation='User' name='[usr:Calculation_274156643885314049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_274156643885314049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Gender:nk]' />
              <wedge-size column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[pcto:sum:Calculation_580119940998631424:qk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.11zazof0pmu55616nq0k70y3c29o].[pcto:sum:Calculation_580119940998631424:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_274156643885314049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_274156643885314049:qk] + [federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_274156643885314049:qk])</rows>
        <cols>[federated.11zazof0pmu55616nq0k70y3c29o].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
          </datasources>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_580119940998631424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Gender:nk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Gender:nk]</rows>
        <cols>([federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk] + [federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deaprtment wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'> Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
          </datasources>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_580119940998631424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[pcto:sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Department:nk]' />
              <wedge-size column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[pcto:sum:Calculation_580119940998631424:qk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.11zazof0pmu55616nq0k70y3c29o].[pcto:sum:Calculation_580119940998631424:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
          </datasources>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_580119940998631424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education Field:nk]</rows>
        <cols>[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
          </datasources>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
          </datasources>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_580119940998631424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_580119941004283905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580119940998631424])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_580119941005508610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_580119940998631424])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119940998631424]' derivation='Sum' name='[sum:Calculation_580119940998631424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119941004283905]' derivation='User' name='[usr:Calculation_580119941004283905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119941005508610]' derivation='User' name='[usr:Calculation_580119941005508610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zazof0pmu55616nq0k70y3c29o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_580119941004283905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_580119941005508610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11zazof0pmu55616nq0k70y3c29o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Calculation_580119940998631424:qk]&quot;</bucket>
              <bucket>&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_580119941004283905:qk]&quot;</bucket>
              <bucket>&quot;[federated.11zazof0pmu55616nq0k70y3c29o].[usr:Calculation_580119941005508610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[:Measure Names]</column>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.11zazof0pmu55616nq0k70y3c29o].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11zazof0pmu55616nq0k70y3c29o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]' />
              <text column='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]</rows>
        <cols>[federated.11zazof0pmu55616nq0k70y3c29o].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11zazof0pmu55616nq0k70y3c29o].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='560' maxwidth='1230' minheight='560' minwidth='1230' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data (1))' name='federated.11zazof0pmu55616nq0k70y3c29o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11zazof0pmu55616nq0k70y3c29o'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='22' param='horz' type-v2='layout-flow' w='98700' x='650' y='1429'>
            <zone h='97142' id='19' param='horz' type-v2='layout-flow' w='85692' x='650' y='1429'>
              <zone h='97142' id='9' type-v2='layout-basic' w='85692' x='650' y='1429'>
                <zone forceUpdate='true' h='97142' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/HR background.pptx.png' type-v2='bitmap' w='85692' x='650' y='1429'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='13008' x='86342' y='1429' />
          </zone>
        </zone>
        <zone h='16786' id='5' name='KPI' w='65528' x='5285' y='9286' />
        <zone h='15179' id='20' name='Attrition by Gender' w='9756' x='72033' y='10893' />
        <zone forceUpdate='true' h='8929' id='24' type-v2='text' w='41463' x='6260' y='1607'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39107' id='29' name='Deaprtment wise Attrition' w='22276' x='5122' y='27857' />
        <zone h='13571' id='30' name='Deaprtment wise Attrition' pane-specification-id='0' param='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Department:nk]' type-v2='color' w='6585' x='5772' y='52143' />
        <zone h='38929' id='33' name='No of Employee Age Group' w='26098' x='28618' y='28036' />
        <zone custom-title='true' h='11607' id='34' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10894' x='44146' y='37321'>
          <formatted-text>
            <run fontsize='8'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='35' name='No of Employee Age Group' pane-specification-id='0' param='[federated.11zazof0pmu55616nq0k70y3c29o].[sum:Employee Count:qk]' type-v2='color' w='12358' x='42683' y='29643' />
        <zone h='38929' id='36' name='Job Satisfaction Rating' w='25447' x='56260' y='28036' />
        <zone h='27679' id='39' name='Education Field wise Attrition' w='20976' x='5203' y='69107' />
        <zone h='27321' id='40' name='Attrition Rate by Gender for different Age group' w='54309' x='27236' y='69286' />
        <zone h='4286' id='23' name='Attrition by Gender' pane-specification-id='1' param='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Gender:nk]' type-v2='color' w='25772' x='54797' y='70000' />
        <zone h='5536' id='47' mode='checkdropdown' name='Deaprtment wise Attrition' param='[federated.11zazof0pmu55616nq0k70y3c29o].[none:Education:nk]' type-v2='filter' values='database' w='23821' x='57154' y='3750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
